# projects-group8

./: .gitignore  README.md  dockerfile  eslint.config.mjs  package-lock.json  package.json
fe_build/: asset-manifest.json  index.html  server.xml
movinProject/: imdb_top_250_movies.csv  pom.xml
movinProject/src/main/java/com/example/movinProject/: CsvLoader.java  LoadDatabase.java  MovinProjectApplication.java
movinProject/src/main/java/com/example/movinProject/config/: ApplicationConfig.java  CorsConfig.java  JpaQueryFactoryConfig.java  WebSocketConfig.java
movinProject/src/main/java/com/example/movinProject/config/SpringSecurity/controller/: AuthController.java
movinProject/src/main/java/com/example/movinProject/config/SpringSecurity/dto/: UserLoginRequest.java
movinProject/src/main/java/com/example/movinProject/config/SpringSecurity/filter/: JwtAuthenticationFilter.java
movinProject/src/main/java/com/example/movinProject/config/SpringSecurity/security/: DatabaseUserDetailsService.java  InMemoryUserDetailsService.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
movinProject/src/main/java/com/example/movinProject/config/SpringSecurity/service/: AuthService.java  JwtService.java
movinProject/src/main/java/com/example/movinProject/config/exception/: BadRequestException.java  BadRequestType.java
movinProject/src/main/java/com/example/movinProject/domain/chat/domain/: Chat.java
movinProject/src/main/java/com/example/movinProject/domain/chat/model/: ChatType.java
movinProject/src/main/java/com/example/movinProject/domain/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java
movinProject/src/main/java/com/example/movinProject/domain/debateJoinedUser/domain/: DebateJoinedUser.java
movinProject/src/main/java/com/example/movinProject/domain/debateJoinedUser/repository/: DebateJoinedUserRepository.java  DebateJoinedUserRepositoryCustom.java  DebateJoinedUserRepositoryImpl.java
movinProject/src/main/java/com/example/movinProject/domain/debateRoom/domain/: DebateRoom.java
movinProject/src/main/java/com/example/movinProject/domain/debateRoom/model/: StateType.java
movinProject/src/main/java/com/example/movinProject/domain/debateRoom/repository/: DebateRoomRepository.java  DebateRoomRepositoryCustom.java  DebateRoomRepositoryImpl.java
movinProject/src/main/java/com/example/movinProject/domain/debateVote/domain/: DebateVote.java
movinProject/src/main/java/com/example/movinProject/domain/debateVote/repository/: DebateVoteRepository.java  DebateVoteRepositoryCustom.java  DebateVoteRepositoryImpl.java
movinProject/src/main/java/com/example/movinProject/domain/movie/domain/: Movie.java
movinProject/src/main/java/com/example/movinProject/domain/movie/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java
movinProject/src/main/java/com/example/movinProject/domain/user/domain/: User.java
movinProject/src/main/java/com/example/movinProject/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
movinProject/src/main/java/com/example/movinProject/main/chat/controller/: ChatController.java  chatController.java
movinProject/src/main/java/com/example/movinProject/main/chat/dto/: ChatCreateDto.java
movinProject/src/main/java/com/example/movinProject/main/chat/service/: ChatService.java
movinProject/src/main/java/com/example/movinProject/main/chatApiProxy/: RealtimeMessage.java
movinProject/src/main/java/com/example/movinProject/main/chatApiProxy/chatRoom/: RealtimeDebateRoom.java
movinProject/src/main/java/com/example/movinProject/main/chatApiProxy/dto/: RealtimeMessageDto.java
movinProject/src/main/java/com/example/movinProject/main/debateRoom/controller/: ChatGPTController.java  DebateRoomController.java
movinProject/src/main/java/com/example/movinProject/main/debateRoom/dto/: ChatGPTSummarizeDto.java  DebateRoomChatDto.java  DebateRoomCreateDto.java  DebateRoomDto.java  DebateRoomVoteDto.java  VoteDto.java
movinProject/src/main/java/com/example/movinProject/main/debateRoom/model/: ChatBotInputRequest.java  ChatGPTRequest.java  Message.java
movinProject/src/main/java/com/example/movinProject/main/debateRoom/response/: ChatGPTResponse.java  Choice.java  Usage.java
movinProject/src/main/java/com/example/movinProject/main/debateRoom/service/: ChatGPTService.java  DebateRoomService.java  WebSocketChatHandler.java
movinProject/src/main/java/com/example/movinProject/main/debateVote/dto/: Joins.java  Vote.java
movinProject/src/main/java/com/example/movinProject/main/movie/controller/: MovieController.java
movinProject/src/main/java/com/example/movinProject/main/movie/dto/: MovieDto.java  MovieSearchDto.java  MovieSearchReturnDto.java
movinProject/src/main/java/com/example/movinProject/main/movie/service/: MovieService.java
movinProject/src/main/java/com/example/movinProject/main/user/controller/: UserController.java
movinProject/src/main/java/com/example/movinProject/main/user/dto/: UserDto.java  UserLoginRequest.java  UserRegisterRequest.java
movinProject/src/main/java/com/example/movinProject/main/user/service/: UserService.java
movinProject/src/main/resources/: application.properties
movinProject/src/test/java/com/example/movinProject/: MovinProjectApplicationTests.java
movinProject/src/test/java/com/example/movinProject/config/SpringSecurity/controller/: AuthControllerTest.java
movinProject/src/test/java/com/example/movinProject/config/SpringSecurity/filter/: JwtAuthenticationFilterTest.java
movinProject/src/test/java/com/example/movinProject/domain/chat/domain/: ChatTest.java
movinProject/src/test/java/com/example/movinProject/main/chat/controller/: ChatControllerTest.java
movinProject/src/test/java/com/example/movinProject/main/chat/service/: ChatServiceTest.java
movinProject/src/test/java/com/example/movinProject/main/chatApiProxy/chatRoom/: RealtimeDebateRoomTest.java
movinProject/src/test/java/com/example/movinProject/main/debateRoom/controller/: DebateRoomControllerTest.java
(+370 files in other folders)
