spring.application.name=movinProject
spring.datasource.url=jdbc:mysql://localhost:3306/movin?characterEncoding=UTF-8&serverTimezone=UTC
# ?????? ??? ?? ??? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4860
# JPA Hibernate DDL ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# ?????? ??? ?? JDBC URL
# ??? ?????? ???

# SQL ? ?? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver

server.port=8080
secret=ajsdjsljkljkadljkaldfjasljflskjdfljksdkljfslakjdfljkasdljkfsaljkdfkljsafljkdjlkasdfljkslk